# FishingProject

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: InKeSdkPlugin-release.aar
app/src/androidTest/java/com/goby/fishing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goby/fishing/: GuideActivity.java  MainActivity.java  StartAppActivity.java
app/src/main/java/com/goby/fishing/application/: AMapLocationListener.java  BDLocationClient.java  (+4 more)
app/src/main/res/anim/: in_from_right.xml  no_anim.xml  out_from_left.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: selector_attention_title.xml  selector_circle_tab_bar.xml  selector_title_text.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: channel_glide_day_bg.xml  crop_texture.xml  myprogress_style.xml  selector_checkbox_circle_big.xml  selector_checkbox_free.xml  selector_checkbox_press.xml  selector_city_bg.xml  selector_fish_type.xml  selector_list_bg.xml  selector_red_radiobutton.xml  selector_title_left_bg.xml  selector_title_right_bg.xml  shape_dialog_spaceline.xml  shape_edittext.xml  shape_sidebar_bg.xml  shape_sidebar_toast_bg.xml  shape_text_red.xml  shape_tips_square_bg.xml  shape_whilt_square_bg.xml  shape_white_circle.xml  shape_white_circle_small.xml
app/src/main/res/layout/: active_detail_header.xml  activity_about_us.xml  activity_active_detail.xml  activity_add_footerprint.xml  activity_add_new_fish_point.xml  activity_all_message.xml  activity_all_people.xml  activity_all_photo.xml  activity_all_point.xml  activity_all_tag_infos.xml  activity_catch_info_step_one.xml  activity_drafts.xml  activity_external_comment.xml  activity_feekback.xml  activity_findout_password.xml  activity_fish_all_footerprint.xml  activity_fish_all_log.xml  activity_fish_all_type.xml  activity_fish_footerprint.xml  activity_fish_point_dynamic_list.xml  activity_fish_type.xml  activity_fishing_detail.xml  activity_fishing_info_detail.xml  activity_fishing_tackle_info.xml  activity_fishing_type.xml  activity_fishpoint_info_step_two.xml  activity_fishpoint_list.xml  activity_footerprint_detail.xml  activity_game.xml  activity_game_detail.xml  activity_guide.xml  activity_image_browse.xml  activity_image_list.xml  activity_info_commentlist.xml  activity_login.xml  activity_main.xml  activity_modify_info.xml  activity_modify_nick.xml  activity_my_attention.xml  activity_my_collection.xml  (+114 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/goby/fishing/: ExampleUnitTest.java
qiniu/: build.gradle
qiniu/src/androidTest/java/com/example/qiniu/: ExampleInstrumentedTest.java
qiniu/src/main/: AndroidManifest.xml
qiniu/src/test/java/com/example/qiniu/: ExampleUnitTest.java
(+318 files in other folders)
