apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.goby.fishing"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 38
        versionName "3.2.6"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "armeabi-v8a", "x86", "mips"
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    //网络图片加载相关
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3+'
    //查看大图
    compile 'com.commit451:PhotoView:1.2.5'
    //下拉刷新列表
    compile 'com.baoyz.pullrefreshlayout:library:1.0.1'
    //网络加载库
    testCompile 'junit:junit:4.12'
    compile project(':emojilib')
    compile project(':charting')
    compile project(':qiniu')
    compile project(':social_sdk_example')
    compile project(':bdupdate')
    compile files('libs/AMap_Location_V2.2.0_20151222.jar')
    compile files('libs/AMap_Services_V2.7.0_20151125.jar')
    compile files('libs/com.umeng.message.lib_v2.6.0.jar')
    compile files('libs/locSDK_5.2.jar')
    compile files('libs/youzan-sdk-v3.0.3.jar')
    compile files('libs/glide-3.7.0.jar')
    compile project(':controller')
    compile(name: 'InKeSdkPlugin-release', ext: 'aar')
    compile project(':DroidPlugin')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
}
