<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:overScrollMode="always"
    android:paddingBottom="6dp" >

   

        <FrameLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/blue_35b2e1"
            android:paddingRight="15dp" >

            <LinearLayout
                android:id="@+id/left_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_left_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="动态详情"
                android:textColor="@color/font_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/del_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="删除"
                android:textColor="@color/font_white"
                android:textSize="18sp"
                android:visibility="gone" />
        </FrameLayout>
   

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/title_layout"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:divider="@color/background_white"
        android:dividerHeight="0dp"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/font_white"
        android:orientation="vertical"
        android:paddingLeft="9dp"
        android:paddingRight="9dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp" >

            <TextView
                android:id="@+id/comment_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/bottom_right_layout"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical|left"
                android:paddingLeft="10dp"
                android:text="说点什么"
                android:textColor="@color/gray_aaaaaa"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/bottom_right_layout"
                android:background="@drawable/shape_edittext"
                android:gravity="center_vertical|left"
                android:hint="说点什么"
                android:paddingLeft="10dp"
                android:textColor="@color/gray_aaaaaa"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/bottom_right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/emoji_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/emoji_icon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/send_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/send_icon"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/fragment_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/comment_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/comment_icon" />

                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/comment_count_icon"
                        android:gravity="center"
                        android:textColor="@color/blue_35b2e1"
                        android:textSize="12sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/collection_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/collection_icon" />

                <ImageView
                    android:id="@+id/detail_share_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/detail_share_icon" />
            </LinearLayout>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>