<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f0f0f0"
    android:orientation="vertical" >

   

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/blue_35b2e1"
            android:paddingRight="15dp" >

            <LinearLayout
                android:id="@+id/left_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_left_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的收藏"
                android:textColor="@color/font_white"
                android:textSize="18sp" />
        </FrameLayout>
   

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/all_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/all_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="鱼讯"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_30" />

            <ImageView
                android:id="@+id/all_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hot_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/hot_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="钓点"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_30" />

            <ImageView
                android:id="@+id/hot_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fish_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/fish_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="动态"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_30" />

            <ImageView
                android:id="@+id/fish_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_circle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" >
    </android.support.v4.view.ViewPager>

</LinearLayout>