<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical" >

    

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/blue_35b2e1"
            android:paddingRight="15dp" >

            <LinearLayout
                android:id="@+id/left_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_left_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="钓点列表"
                android:textColor="@color/font_white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/next_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="跳过"
                android:textColor="@color/font_white"
                android:textSize="16sp" />
        </FrameLayout>
   

    <RelativeLayout
        android:id="@+id/search_layout_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_f0f0f0" >

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_layout_one" />
    </RelativeLayout>

    <ListView
        android:id="@+id/fish_point_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gray_999999"
        android:dividerHeight="0.5dp"
        android:listSelector="@color/background_white" />

</LinearLayout>