<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_368dbc"
    android:orientation="vertical" >

    

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/blue_35b2e1"
            android:paddingBottom="15dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/left_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="返回"
                android:textColor="@color/font_white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="找回密码"
                android:textColor="@color/font_white"
                android:textSize="18sp" />
        </RelativeLayout>
   

    <ImageView
        android:id="@+id/user_header"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="34dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="28dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/refresh_layout"
            android:background="@color/blue_254a60"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/code_icon" />

            <EditText
                android:id="@+id/code_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="center|left"
                android:hint="输入验证码"
                android:inputType="number"
                android:textColor="@color/font_white"
                android:textColorHint="@color/font_white"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:background="@color/blue_254a60"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/refresh_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="再发"
                android:textColor="@color/green_3be74f"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/blue_254a60" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/password_icon" />

        <EditText
            android:id="@+id/password"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center"
            android:hint="填入密码"
            android:inputType="textPassword"
            android:textColor="@color/font_white"
            android:textColorHint="@color/font_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/blue_254a60" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/password_icon" />

        <EditText
            android:id="@+id/password_again"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:gravity="center"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textColor="@color/font_white"
            android:textColorHint="@color/font_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/sure_btn"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/red"
        android:text="确定"
        android:textColor="@color/font_white"
        android:textSize="18sp" />

</LinearLayout>