<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical" >

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/blue_35b2e1"
            android:paddingRight="15dp" >

            <LinearLayout
                android:id="@+id/left_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_left_icon" />
            </LinearLayout>

            <TextView
                android:id="@+id/center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="全部"
                android:textColor="@color/font_white"
                android:textSize="18sp" />
        </FrameLayout>
    
    <RelativeLayout
        android:id="@+id/search_layout_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray_f0f0f0" >       

        <RelativeLayout
            android:id="@+id/search_layout_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/search_text"
            android:background="@drawable/search_edit_bg" >

            <ImageView
                android:id="@+id/search_icon_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/search_icon" />

            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/search_icon_view"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入关键字搜索"
                android:textColorHint="@color/gray_aaaaaa"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="搜索"
            android:textColor="@color/blue_35b2e1"
            android:textSize="16sp"/>
    </RelativeLayout>
    
    <GridView
        android:id="@+id/tags_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        android:numColumns="5"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>

   

        <ListView
            android:id="@+id/info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_dddddd"
            android:scrollbars="none" 
            android:visibility="gone">
        </ListView>
    
</LinearLayout>