<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical" >


        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/blue_35b2e1" >

            <LinearLayout
                android:id="@+id/left_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/left_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/arrow_left_icon" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/index_title_logo" />
        </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/all_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/all_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="总排名"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/all_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/wild_fish_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/wild_fish_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="野钓"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/wild_fish_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/black_pit_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/black_pit_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="黑坑"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/black_pit_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/equipment_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/equipment_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="装备"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/equipment_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/food_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/food_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="饵料"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/food_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lures_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/lures_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="路亚"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/lures_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fishing_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/fishing_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="海钓"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/fishing_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/daily_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <RadioButton
                android:id="@+id/daily_rdobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:text="日常"
                android:textColor="@color/selector_circle_tab_bar"
                android:textSize="@dimen/font_20" />

            <ImageView
                android:id="@+id/daily_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/blue_35b2e1"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpager_circle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" >
    </android.support.v4.view.ViewPager>

</LinearLayout>