<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="bottom"
                android:background="@color/blue_35b2e1"
                android:paddingRight="15dp" >

                <LinearLayout
                    android:id="@+id/left_back_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="left|center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/left_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/arrow_left_icon" />
                </LinearLayout>

                <TextView
                    android:id="@+id/center_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="系统设置"
                    android:textColor="@color/font_white"
                    android:textSize="18sp" />
            </FrameLayout>    

        <RelativeLayout
            android:id="@+id/version_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/background_white"
            android:paddingLeft="15dp" >

            <ImageView
                android:id="@+id/version_code_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/version_code_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/version_code_icon"
                android:text="版本号"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/sex_arrow_right"
                android:text="1.0版本"
                android:textColor="@color/gray_aaaaaa"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/sex_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/arrow_right_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_aaaaaa" />
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/clean_layout"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@color/background_white"
            android:paddingLeft="15dp">

            <ImageView
                android:id="@+id/clean_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/clean_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/clean_icon"
                android:text="清除缓存"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/nick_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/nick_arrow_right"
                android:text="0M"
                android:textColor="@color/gray_aaaaaa"
                android:textSize="15sp" 
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/nick_arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/arrow_right_icon" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray_aaaaaa" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_009cff"
        android:text="退出登录"
        android:textColor="@color/font_white" />

</RelativeLayout>