<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_whilt_square_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/context_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="分享到"
            android:textColor="@color/blue_35b2e1"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/blue_35b2e1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv_weixin_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_weixin_cirle"
                android:gravity="center_horizontal"
                android:text="微信朋友圈"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_qzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@drawable/share_icon_qzone"
                android:gravity="center_horizontal"
                android:text="QQ空间"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_icon_weichat"
                android:gravity="center_horizontal"
                android:text="微信好友"
                 android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
            
             <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_icon_qq"
                android:gravity="center_horizontal"
                android:text="QQ好友"
                 android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

           

            <TextView
                android:id="@+id/tv_weibo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_icon_weibo"
                android:gravity="center_horizontal"
                android:text="微博分享"
                 android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_qq_zore"
                android:gravity="center_horizontal"
                android:textColor="@color/gray_999999"
                android:textSize="12sp"
                 android:drawablePadding="10dp"
                android:text="QQ空间" 
                android:visibility="invisible"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_email"
                android:gravity="center_horizontal"
                android:textColor="@color/gray_999999"
                android:textSize="12sp"
                 android:drawablePadding="10dp"
                android:text="电子邮件" 
                android:visibility="invisible"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/share_copy"
                android:gravity="center_horizontal"
                android:textColor="@color/gray_999999"
                android:textSize="12sp"
                 android:drawablePadding="10dp"
                android:text="复制" 
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>