<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择城市"
        android:textColor="@color/blue_35b2e1"
        android:textSize="16sp"
        android:layout_margin="10dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue_35b2e1"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#e0e0e0"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="省份"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:layout_weight="2"/>
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="城市"
            android:layout_marginLeft="15dp"
            android:textColor="#000000"
            android:layout_weight="1"/>
        </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        
        <ListView
        android:id="@+id/province_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_weight="2"/>
        
        <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
        </LinearLayout>
    
    

</LinearLayout>