<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/blue_35b2e1"
    android:orientation="vertical"
    android:paddingTop="2dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:drawableBottom="@drawable/shape_dialog_spaceline"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/blue_35b2e1"
        android:textSize="18dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/message_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/message"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:textColor="#333333"
            android:textSize="16dp" />

        <LinearLayout
            android:id="@+id/ll_extra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" >

            <CheckBox
                android:id="@+id/cb_extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/blue_35b2e1"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dddbde" />

    <LinearLayout
        android:id="@+id/btns_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/left"
            style="@style/Dialogbutton" />

        <View
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#dddbde" />

        <Button
            android:id="@+id/right"
            style="@style/Dialogbutton" />
    </LinearLayout>

</LinearLayout>