<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    android:orientation="vertical"
    android:paddingBottom="9dp"
    android:visibility="gone" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="垂钓的15种技巧猫咪帮你--道来"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="刚刚"
        android:textColor="@color/gray_aaaaaa"
        android:textSize="12sp" />

    <WebView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="垂钓是垂杆钓鱼的简称，俗称“钓鱼”，是指使用钓竿，鱼钩，渔线等钓具"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:visibility="gone" />
    
    <GridView
        android:id="@+id/tags_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:numColumns="5"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:listSelector="@color/background_white"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/user_header_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:listSelector="@color/background_white"
        android:numColumns="8"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/comment_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="评论"
        android:textColor="@color/gray_333333"
        android:textSize="12sp" />

</LinearLayout>
