<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/load_more"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/gray_f0f0f0" >

                <TextView
                    android:id="@+id/load_more_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/padding_5"
                    android:text="加载更多"
                    android:textColor="@color/gray_aaaaaa" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/loading"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/gray_f0f0f0"
                android:gravity="center" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical" >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/loadding_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_5"
                        android:layout_toRightOf="@+id/progressBar1"
                        android:text="正在加载中..."
                        android:textColor="@color/gray_aaaaaa" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:visibility="gone"
        android:id="@+id/search_comment_layout"
        android:orientation="vertical">
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/gray_dddddd"/>
        
        <ImageView
        android:id="@+id/search_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/search_comment_btn"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>
        </LinearLayout>
</LinearLayout>