<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f0f0f0"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/blue_35b2e1"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/index_title_logo" />

        <TextView
            android:id="@+id/add_footerprint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="添加渔获"
            android:textColor="@color/font_white"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.pullRefresh.PullRefreshLayout
        android:id="@+id/fish_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/footerprint_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_white"
            android:divider="@color/background_white"
            android:dividerHeight="0dp"
            android:scrollbars="none" >
        </ListView>
    </com.pullRefresh.PullRefreshLayout>

    <LinearLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络断开，请检查网络状态重新加载"
            android:textColor="@color/gray_aaaaaa"
            android:textSize="14sp" />

        <Button
            android:id="@+id/reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/reload_icon"
            android:text="重新加载"
            android:textColor="@color/font_white"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>