<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical" >

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/fish_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_layout" >

        <ListView
            android:id="@+id/info_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_line"
            android:listSelector="@color/background_white"
            android:scrollbars="none" />
    </com.baoyz.widget.PullRefreshLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blue_35b2e1"
        android:visibility="gone" >

        <com.goby.fishing.common.utils.helper.android.app.RoundImageView
            android:id="@+id/user_header"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/un_login_head" />

        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/small_c_header" />

        <TextView
            android:id="@+id/my_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/user_header"
            android:text="您手中有100鱼票"
            android:textColor="@color/background_white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/join_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="每竿钓资5鱼票"
            android:textColor="@color/background_white"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>