<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f0f0f0"
    android:orientation="vertical" >



    <ListView
        android:id="@+id/fishing_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:scrollbars="none"
        android:background="@color/background_white"
        android:divider="@color/gray_f0f0f0"
        android:dividerHeight="6dp" />

</LinearLayout>