<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    android:orientation="vertical" 
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/user_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/header_circle_icon"
            android:scaleType="fitXY" />
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/header_view_bg"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_header"
            android:layout_toRightOf="@+id/user_header" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="名称"
                android:textColor="@color/blue_35b2e1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:text="回复"
                android:textColor="@color/gray_999999"
                android:textSize="16sp"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/user_header"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/user_header"
            android:text="时间"
            android:textColor="@color/gray_aaaaaa"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_header"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/user_header"
            android:text="垂钓是垂杆钓鱼的简称，俗称“钓鱼”，是指..."
            android:textColor="@color/gray_333333"
            android:textSize="16sp" />
    </RelativeLayout>

    

</LinearLayout>