<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_small_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_samll_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:minWidth="150dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pv_big_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/shuiyin_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.goby.fishing.common.utils.helper.android.app.RoundImageView
                        android:id="@+id/user_header"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/un_login_head"></com.goby.fishing.common.utils.helper.android.app.RoundImageView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/shape_white_circle_small" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="11111111111"
                    android:textColor="@color/background_white"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11111111111"
                android:textColor="@color/background_white"
                android:textSize="12sp" />

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/background_white" />

            <TextView
                android:id="@+id/fish_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111111"
                android:textColor="@color/background_white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/fish_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111111"
                android:textColor="@color/background_white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/fish_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111111"
                android:textColor="@color/background_white"
                android:textSize="9sp" />

            <TextView
                android:id="@+id/fish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11111111111"
                android:textColor="@color/background_white"
                android:textSize="9sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/shuiyin_icon" />
    </RelativeLayout>

</RelativeLayout>