<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white">

    <ImageView
        android:id="@+id/info_image"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/information_view_icon"
        android:scaleType="fitXY" >
    </ImageView>
    
    <ImageView
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:background="@drawable/information_view_bg"
        android:scaleType="fitXY" >
    </ImageView>

</RelativeLayout>