<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/type_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fishing_type_icon" />

    <TextView
        android:id="@+id/prise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="获赞1000"
        android:textColor="@color/gray_aaaaaa"
        android:textSize="10sp" />

</LinearLayout>