<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout
    android:id="@+id/tag_fargment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" xmlns:android="http://schemas.android.com/apk/res/android">
    
    <TextView
        android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/text_bg"
        android:textSize="14sp"
        android:textColor="@color/black" />
    
    <ImageView
        android:id="@+id/close_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/close_btn"
        android:layout_gravity="right"
        android:visibility="gone"/>
    </FrameLayout>