<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white">

    <ImageView
        android:id="@+id/user_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/header_circle_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/user_header"
        android:layout_toLeftOf="@+id/win_image"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大明王"
                android:textColor="@color/gray_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/join_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2016-08-16"
                android:textColor="@color/gray_aaaaaa"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/join_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="抽奖号码：13802444112"
            android:textColor="@color/gray_aaaaaa"
            android:textSize="12sp" />
    </LinearLayout>
    
    <ImageView
        android:id="@+id/win_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/win_icon"
        android:layout_centerVertical="true"
         android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>