<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="9dp"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="6dp" >

    <ImageView
        android:id="@+id/fishing_image"
        android:layout_width="125dp"
        android:layout_height="92dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/fish_point_view_icon"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="125dp"
        android:layout_height="92dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/fish_point_view_bg"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/fishing_image"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/fishing_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/gps_icon"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="天河公园"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/gps_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/distance"
                android:background="@drawable/gps_icon_small" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="1680公里"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/fishing_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="天河公园，是区属综合性公园，位于广州天河区员村，"
            android:textColor="@color/gray_999999"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weather_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fishing_image"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@drawable/weather_bg"
            android:orientation="horizontal" >
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_text"
                android:text="晴天"
                android:textColor="@color/background_white"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp_text"
                android:text="-16°C"
                android:textColor="@color/background_white"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"/>
            
            <ImageView
                android:id="@+id/temp_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/weather_up"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pressure_text"
                android:text="-16°C"
                android:textColor="@color/background_white"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"/>
            
            <ImageView
                android:id="@+id/pressure_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@drawable/weather_up"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fishing_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:text="6评论"
            android:textColor="@color/gray_999999"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/footerprint_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/weather_layout"
        android:layout_alignParentRight="true"
        android:background="@drawable/has_footer_print_bg"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="13个足迹"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</RelativeLayout>