<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/order_layout"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_white">
    
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_f0f0f0"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        
        <TextView
            android:text="已选择排序: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_aaaaaa"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"/>
        
        <TextView
            android:id="@+id/selete_order"
            android:text="最近"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_aaaaaa"
            android:textSize="16sp"/>
        </LinearLayout>
        
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_f0f0f0"/>
    
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_grid"
        android:numColumns="4"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

</LinearLayout>